VITE_SUPABASE_PROJECT_ID="qeqhqibopzofnywyfnmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlcWhxaWJvcHpvZm55d3lmbm13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NTg2OTUsImV4cCI6MjA3NjMzNDY5NX0.4-bFhmiDhPIAxNWejuVirlkooQsbEElRzcMHOnVVtdI"
VITE_SUPABASE_URL="https://qeqhqibopzofnywyfnmw.supabase.co"
